# Configuration file

##########################################################################################################
# dospawning
#--------------------------------------------------------------------------------------------------------#
# THIS IS OBSOLETE. DO NOT USE THIS SECTION. Use the per-entity sections.
##########################################################################################################

dospawning {
}


generation {
    # Does not remove item, prevents world gen [default: true]
    B:generatetrillium=true
}


its_meow {

    betteranimalsplus {

        common {

            entity {

                entitybear {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitybearneutral {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 5]
                    I:weight=5
                }

                entitybearneutralkermode {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

                entitydeer {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 16]
                    I:weight=16
                }

                entitylammergeier {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entityferalwolf {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitycoyote {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 5]
                    I:weight=5
                }

                entityfox {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entitytarantula {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 13]
                    I:weight=13
                }

                miniboss {

                    hirschgeist {

                        entityhirschgeist {
                            # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                            B:doRegistration=true

                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                            I:maxGroup=1

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                            I:weight=2
                        }

                    }

                }

                entitygoat {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=9
                }

                entityjellyfish {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entitypheasant {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 12]
                    I:weight=12
                }

                entityreindeer {
                    # If set to false, the entity is removed (will remove from existing worlds!) [default: true]
                    B:doRegistration=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

            }

        }

    }

}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# THIS IS OBSOLETE. DO NOT USE THIS SECTION. Use the per-entity sections.
##########################################################################################################

spawning {
}


