# Configuration file

general {
    # Background color of all tooltips (ARGB) [default: 0xF0100010]
    S:backgroundColor=0xF0F9E9FD

    # Border color of all tooltips (ARGB) [default: 0x505000FF]
    S:borderColor=0xF09100FF
}


