# Configuration file

general {
    # This will determine how much of an item must be placed in the Crucible before the item(s) can melt. Use 1, 2, 4, or 8. [range: 1 ~ 8, default: 4]
    I:"Crucible Capacity"=4

    # These are the items/blocks that can be placed in the crucible. [default: [minecraft:cobblestone:0], [minecraft:stone:0]]
    S:inputs <
        minecraft:cobblestone:0
        minecraft:stone:0
     >

    # These are the liquids that the crucible will output. [default: [minecraft:lava:0], [minecraft:lava:0]]
    S:outputs <
        minecraft:lava:0
        minecraft:lava:0
     >
}


heat_sources {
    # These are the blocks that are placed under the crucible to melt it's contents. [default: [minecraft:lava:0], [minecraft:torch:0]]
    S:"Heat Sources" <
        minecraft:lava:0
        minecraft:torch:0
     >

    # The rates at which the heat sources can melt contents of crucible. Higher numbers take longer. 1 - 2,147,483,647 [default: [1], [4]]
    S:"Melt Times" <
        1
        4
     >
}


