# Configuration file

##########################################################################################################
# configuration
#--------------------------------------------------------------------------------------------------------#
# Structures and other
##########################################################################################################

configuration {
    # If <100 That Mud More Rare [range: 0 ~ 500, default: 100]
    I:"Mud Rarity"=100

    # If <200 That Ruines More Rare [range: 50 ~ 1000, default: 70]
    I:"Ruines Rarity"=70

    # Allows to spawn [default: true]
    B:"Sea Ruine"=true

    # Allows to spawn [default: true]
    B:"Sea Stones"=true

    # If <400 That Stones More Rare [range: 50 ~ 1000, default: 400]
    I:"Stones Rarity"=400
}


